<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NinjaDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Gear">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="GoldValue" Type="int" Nullable="false" />
    <Property Name="Strength" Type="int" />
    <Property Name="Intelligence" Type="int" />
    <Property Name="agility" Type="int" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ninja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="15" />
    <Property Name="Gold" Type="int" />
  </EntityType>
  <EntityType Name="NinjaHasGear">
    <Key>
      <PropertyRef Name="NinjaId" />
      <PropertyRef Name="GearId" />
    </Key>
    <Property Name="NinjaId" Type="int" Nullable="false" />
    <Property Name="GearId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Gear_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Gear" Type="Self.Gear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gear">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NinjaHasGear_Gear">
    <End Role="Gear" Type="Self.Gear" Multiplicity="1" />
    <End Role="NinjaHasGear" Type="Self.NinjaHasGear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gear">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NinjaHasGear">
        <PropertyRef Name="GearId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NinjaHasGear_Ninja">
    <End Role="Ninja" Type="Self.Ninja" Multiplicity="1" />
    <End Role="NinjaHasGear" Type="Self.NinjaHasGear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ninja">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NinjaHasGear">
        <PropertyRef Name="NinjaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NinjaDbModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gear" EntityType="Self.Gear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ninja" EntityType="Self.Ninja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NinjaHasGear" EntityType="Self.NinjaHasGear" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Gear_Category" Association="Self.FK_Gear_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Gear" EntitySet="Gear" />
    </AssociationSet>
    <AssociationSet Name="FK_NinjaHasGear_Gear" Association="Self.FK_NinjaHasGear_Gear">
      <End Role="Gear" EntitySet="Gear" />
      <End Role="NinjaHasGear" EntitySet="NinjaHasGear" />
    </AssociationSet>
    <AssociationSet Name="FK_NinjaHasGear_Ninja" Association="Self.FK_NinjaHasGear_Ninja">
      <End Role="Ninja" EntitySet="Ninja" />
      <End Role="NinjaHasGear" EntitySet="NinjaHasGear" />
    </AssociationSet>
  </EntityContainer>
</Schema>