<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c29cc0e7fd4f4fae84db7256d82c1878" Name="Diagram1">
        <EntityTypeShape EntityType="NinjaDbModel.Ninja" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaDbModel.C__RefactorLog" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="NinjaDbModel.Category" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="NinjaDbModel.Gear" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="NinjaDbModel.FK_Gear_Category" />
        <AssociationConnector Association="NinjaDbModel.NinjaHasGear" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>